<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mineral\Mineral.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)config.json&quot; copy /y $(ProjectDir)config.json $(TargetDir)config.json" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="cp $(ProjectDir)config.json $(TargetDir)config.json" Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>

</Project>
